# RatingBar

./: README.md  build.gradle  settings.gradle
aar/: rating-bar.aar
app/: build.gradle
app/src/androidTest/java/com/azhong/ratingbar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/azhong/rattingbar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/azhong/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhong/ratingbar/: MainActivity.java  RatingBar.java
app/src/main/java/com/azhong/rattingbar/: MainActivity.java  RatingBar.java
app/src/main/java/com/azhong/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/azhong/ratingbar/: ExampleUnitTest.java
app/src/test/java/com/azhong/rattingbar/: ExampleUnitTest.java
app/src/test/java/com/azhong/test/: ExampleUnitTest.java
ratingbar/: build.gradle
ratingbar/src/androidTest/java/com/azhong/ratingbar/: ExampleInstrumentedTest.java
ratingbar/src/main/: AndroidManifest.xml
ratingbar/src/main/java/com/azhong/ratingbar/: OnChangeListener.java  RatingBar.java
ratingbar/src/main/res/values/: attrs.xml
